html, body {
  margin: 0;
  width: 100%;
}

.array {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.block {
  width: 10px;
  background: #0084ff;
  color: white;
  font-size: 1em;
  font-weight: 800;
  border: 0px solid rgba(255, 255, 255, 0);
  margin: .5px;
}

.data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.btn {
  background-color: #0084ff !important;
  color: white  !important;
  margin: 1vw !important;
}

.btn-new {
  background-color: #00bd4c !important;
  color: white  !important;
  margin: 1vw !important;
}

.control {
  position: absolute;
  bottom: 0;
}

.sliders {
  position: absolute;
  right: 2vw;
}

.navbar {
  background: #FF0084 !important;
}

@media (max-width: 760px) {
  .array {
    height: 800px;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 6fr 1fr 2fr;
        grid-template-rows: 6fr 1fr 2fr;
    justify-items: center;
  }
  .data {
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    height: 500px;
  }
  .sliders {
    position: inherit !important;
  }
  .makeStyles-root-1 {
    width: 50vw !important;
  }
  .control {
    position: inherit;
    -ms-grid-column-align: center;
        justify-self: center;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .btn-new {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}
/*# sourceMappingURL=main.css.map */